@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')

@import "vars"

#app
    height: 100vh

.hidden
    display: none !important

button
    outline: none !important
    border: none


*
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    font-size: 14px
    background: $thirdly
    margin: 0
    color: #333

.flex
    display: flex
    align-items: center
    gap: 10px

    &.right
        place-items: end

    &.justify-between
        justify-content: space-between


main.center
    display: grid
    height: 100vh
    place-items: center

.card
    border-radius: 5px
    background: $secondary
    box-shadow: 1px 1px 3px 3px #ddd
    color: $primary

    &__header
        // border-bottom: 1px solid $border
        color: $secondary
        padding-bottom: 10px
        font-size: 1.3rem

    &__content
        padding-top: 15px

input
    background: rgba(0, 0, 0, 0)
    border: 2px solid $primary
    padding: 5px 10px
    border-radius: 5px
    outline: none

    &.big
        padding: 15px


label.wrapper
    display: grid
    // grid-template-columns: 100px 1fr
    grid-template-columns: 100%
    gap: 15px
    align-items: center
    position: relative

    .placeholder
        grid-column: 1/2
        grid-row: 1/2
        width: fit-content
        transition: .3s
        margin-left: 10px
        padding: 0 4px
        font-size: 1rem

    input
        grid-column: 1/2
        grid-row: 1/2
        outline: none !important

        &:focus, &:not(:placeholder-shown)
            & + .placeholder
                margin-top: -2.8rem
                background: #eee
                //background: #fff
                font-size: .7rem

    .input
        &__append
            position: absolute
            right: 10px
            width: 24px
            height: 24px

            svg
                width: 100%
                height: 100%

button
    cursor: pointer

.btn
    border-radius: 5px
    padding: 5px
    //font-size: 1.2rem
    cursor: pointer
    position: relative
    text-decoration: none
    height: fit-content
    display: flex
    align-items: center
    gap: 10px

    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

    &-primary
        padding: .5rem
        background: $primary
        color: $secondary
        width: fit-content

        font-weight: bold

    &-long
        padding-left: 2.1rem
        padding-right: 2.1rem

form
    @include vertical
    gap: 20px

textarea
    background: rgba(0, 0, 0, 0)
    border: 2px solid $primary
    padding: 5px 10px
    border-radius: 5px
    outline: none

.up-menu
    @include flex-right
    gap: 20px
    margin: 40px 0 70px
    padding: 0 70px
    width: auto


.checkbox-wrapper
    display: flex
    gap: 12px
    align-items: center

    .fake-checkbox
        border-radius: 50%
        width: 16px
        height: 16px
        border: 1px solid #63836B80
        display: grid
        place-items: center
        transition: .3s
        padding: 3px

    input
        display: none

        &:checked
            & + .fake-checkbox
                content: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.0253 0.641394C11.2694 0.885472 11.2694 1.2812 11.0253 1.52528L5.19194 7.35861C4.94786 7.60269 4.55214 7.60269 4.30806 7.35861L0.974725 4.02528C0.730648 3.7812 0.730648 3.38547 0.974725 3.14139C1.2188 2.89732 1.61453 2.89732 1.85861 3.14139L4.75 6.03279L10.1414 0.641394C10.3855 0.397316 10.7812 0.397316 11.0253 0.641394Z' fill='%23FFF1DE'/%3E%3C/svg%3E")
                background: #83c36B
                border-color: #83c36B

.task
    display: flex
    gap: 10px
    align-items: center

.hidden-textarea
    background: none
    outline: none
    border-radius: 5px
    transition: .3s
    border: 3px solid #ffffff00
    resize: none

    &:focus
        border: 3px solid $primary
        resize: both


.border
    border: 1px solid $primary

.border-2
    border-width: 2px

.border-3
    border-width: 3px

.rounded
    border-radius: 5px

.p-3
    padding: 1rem

.p-2
    padding: .5rem

.p-1
    padding: .2rem

.pe-3
    padding-right: 1rem

.fs-075rem
    font-size: 0.75rem
    line-height: 1.5

.fs-1rem
    font-size: 1rem
    line-height: 1.5

.cp
    cursor: pointer

.tooltip
    position: relative

    &-menu
        display: none !important


        position: absolute
        left: -10px
        top: -50px
        z-index: 100

        &.open
            display: initial !important


.hint
    position: absolute
    top: 85%
    z-index: 10
    padding: 10px
    font-size: 12px
    line-height: 14px
    border-radius: 5px

    &--error
        background-color: transparent
        color: red
