@import "vars"

.base-layout
    height: 100vh
    display: grid
    grid-template-columns: 150px 1fr

    & > *
        width: 100%
        min-width: 0

    &__menu

        background: $primary
        color: $secondary
    //border-right: 14px solid $primary


    &__header
        width: 100%
        background: $secondary
        border-bottom: 5px solid $middle

        padding: 5px 38px
        display: flex
        align-items: center
        gap: 30px
        //color: white
        h2
            margin: 15px 0
            font-size: 24px

        &-profile
            margin-left: auto

            a
                color: $primary
                text-decoration: none

                &:hover
                    text-decoration: underline

        &-logout
            & .btn
                background-color: white
                width: 38px
                height: 38px


    &__content
        padding: 15px 15px 15px 30px
        box-sizing: border-box
        @include vertical

.main-menu
    @include vertical
    gap: 15px
    padding: 15px 17px

    &__logo
        max-width: 100%
        color: inherit
        text-decoration: none
        margin-bottom: 15px

        img
            width: 100%

    &__title
        display: flex
        align-items: center
        gap: 20px

        font-size: 14px
        font-weight: 700
        line-height: 1.2
        //color: white
        a
            color: $secondary
            text-decoration: none


    &__childs
        color: $secondary
        padding-left: 7px
        @include vertical
        gap: 12px

        max-height: 0
        margin-top: 0
        overflow: hidden
        transition: .3s

    &__btn
        transition: .3s
        display: grid
        border: none
        background: none
        cursor: pointer
        padding: 5px

    &__item

        &.open
            .main-menu__childs
                max-height: 500px
                margin-top: 13px

            .main-menu__btn
                transform: rotate(180deg)

        