@import "vars"

.profile
    padding-top: 25px
    align-items: flex-start

    &-left
        @include vertical
        gap: 20px
        max-width: 30vw
        margin-right: 15px

    &-right
        width: 100%

        .wrapper, .input
            max-width: 50vw
            width: 100%

        .form
            margin-bottom: 20px

    &__avatar
        width: 250px
        height: 330px
        max-height: 330px
        overflow: hidden
        display: grid
        align-items: center
        justify-content: center
        border: 2px $primary solid

        img
            height: 100%
            max-width: 100%
            object-fit: cover
            border: 5px solid $thirdly

