$primary: #F9FFFB
$secondary: #B46E4C
$secondary-light: #B56D4C78
$dark: #242424
$yellow: #EAB651
$card: #FFF1DE
$border: #ccc
$back: #ddd

    
@mixin vertical
    display: flex
    flex-direction: column

@mixin thinScroll
    scrollbar-width: thin
    -webkit-overflow-scrolling: touch
    -moz-overflow-scrolling: touch
    -ms-overflow-scrolling: touch
    -o-overflow-scrolling: touch
    overflow-scrolling: touch

@mixin flex-right
    display: flex
    justify-content: end

